[gd_scene load_steps=3 format=3 uid="uid://sjgpsrr1gidj"]

[ext_resource type="Script" path="res://Cas/GUI/player_hud/heart_gui.gd" id="1_bnsp7"]
[ext_resource type="Texture2D" uid="uid://dtcktpkw8eay3" path="res://Cas/GUI/player_hud/gui-health.png" id="1_u6hyf"]

[node name="Heart" type="Control"]
custom_minimum_size = Vector2(9, 9)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bnsp7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u6hyf")
centered = false
hframes = 7
vframes = 2
