[gd_scene load_steps=5 format=3 uid="uid://bkb0hf532sqvp"]

[ext_resource type="Script" path="res://Cas/Interactables/Dungeon/Scripts/pushable_statue.gd" id="1_k5ww5"]
[ext_resource type="Texture2D" uid="uid://bsn8sggg75u4e" path="res://Cas/Interactables/Dungeon/dungeon_props.png" id="2_rjy73"]
[ext_resource type="AudioStream" uid="uid://4xl766qvxppw" path="res://Cas/Interactables/Dungeon/push_stone.wav" id="3_xftme"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4w0d6"]
size = Vector2(30, 10)

[node name="PushableStatue" type="RigidBody2D"]
collision_layer = 16
collision_mask = 273
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_k5ww5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_4w0d6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -17)
texture = ExtResource("2_rjy73")
region_enabled = true
region_rect = Rect2(384, 0, 32, 48)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xftme")
